<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="Middle.master.cs" Inherits="Mpages.Middle" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
 <div id="dvRightTop"></div>
<div id="dvRightMiddle">
    <asp:ContentPlaceHolder ID="cphRightMiddle" runat="server"></asp:ContentPlaceHolder>
</div>
<div id="dvRightBottom"></div>
</asp:Content>
